<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
    <AddIn Type="Application">
        <Name>AscentBoost</Name>
        <Assembly>Ascent\AscentBoost\AscentBoostRevitApp.dll</Assembly>
        <AddInId>F81CB5A2-574E-41C2-B161-6638D39DCF75</AddInId>
        <FullClassName>AscentBoostRevitApp.App.AscentBoostApp</FullClassName>
        <VendorId>Ascent Tech Solutions</VendorId>
        <VendorDescription>Pabllo Dantas, https://www.ascent.net.br/</VendorDescription>
    </AddIn>
</RevitAddIns>
